---
#- name: Ensure device is formatted ext4
#  filesystem:
#    fstype: ext4
#    dev: "{{ mount_device_uuid }}"

- name: automount volume
  mount:
    boot: yes
    state: mounted
    fstype: ext4
    src: "{{ mount_device_uuid }}"
    name: "{{ mount_location }}"