---
project_domain: beta.vogelsangh-dwingeloo.local
project_name: "vogelsangh_beta"
django_name: "vogelsangh"
project_repository: https://github.com/roadmanict/vogelsangh.git
project_gunicorn_port: 8000
