---
- name: ensure database is created
  postgresql_db: name={{vogelsangh_db_name}}

- name: ensure user has access to database
  postgresql_user: db={{vogelsangh_db_name}} name={{vogelsangh_db_user}} password={{vogelsangh_db_password}} priv=ALL

- name: ensure user does not have unnecessary privilege
  postgresql_user: name={{vogelsangh_db_user}} role_attr_flags=NOSUPERUSER,NOCREATEDB

- name: ensure no other user can access the database
  postgresql_privs: db={{vogelsangh_db_name}} role=PUBLIC type=database priv=ALL state=absent
