---
backup_volume: /dev/vdc
ssh_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCaQ3yWuAEzucoWroaqF2Pbfe8EsUs7yMLnedrPP/EOJxXGmTC6PXjIZqVaxeFQwi2Urs8Sy2jObzitqbgL4vrQwdEkzQY2k53tNw1NPatyFvI3LyhGsPVS+Ii6650vqZNI2nsT0l11oglIZOw/s7sF3VlZLpQYYNj59YOypam5/ocRSwXJ2K2MVAyoJQPCBQnWiGEx4RbAPKuTYpnQkqFi+ODZu8O1oSvtaxIV2+1xrp02BX1zPSwHGKqsg9fcAa/NoIL4/jLIyqrlBmv8OXpFadBlwm31G4QYpDpBFRIu8a5itTzpy8E3gvj3c71Jv/ROO5qywVe6dE4tdsftWPv