---
project_domain: stocks.roadmanict.nl
project_name: "stocks"
django_name: "stocks"
project_repository: git@bitbucket.org:roadman/stocks.git
project_gunicorn_port: 8020
django_cron_jobs:
  - name: Stocks Import Stocks
    weekday: "*"
    minute: 34
    hour: "*"
    user: stocks
    job: "~/venv/bin/python3 ~/django/manage.py import_stocks"
    file: stocks_import_stocks