---
project_domain: stocks.roadmanict.nl
project_name: "stocks"
django_name: "stocks"
project_repository: git@bitbucket.org:roadman/stocks.git
project_gunicorn_port: 8020
django_cron_jobs:
  - name: Stocks Import Stocks
    weekday: "*"
    minute: 34
    hour: "*"
    user: stocks
    job: "DJANGO_SETTINGS_MODULE=stocks.settings.production ~/venv/bin/python3 ~/django/manage.py import_stocks > /home/{{ project_name }}/import_stocks.log 2>&1"
    file: stocks_import_stocks
    state: absent
  - name: Run learning algorithm
    weekday: "*"
    minute: "*"
    second: 34
    hour: "*"
    user: stocks
    job: "DJANGO_SETTINGS_MODULE=stocks.settings.production ~/venv/bin/python3 ~/django/manage.py learning_agents > /home/{{ project_name }}/learning_agents.log 2>&1"
    file: stocks_import_stocks
    state: absent
django_systemd_services:
  - name: binance
    command: manage.py binance